{
  "name": "@samlam140330/mms-website",
  "version": "0.1.5",
  "description": "For semi-private discord Minecraft Modding Survival server website use.",
  "homepage": "https://github.com/ElementBlend/mms-website#readme",
  "bugs": {
    "url": "https://github.com/ElementBlend/mms-website/issues",
    "email": "admin@elementblend.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElementBlend/mms-website.git"
  },
  "author": "SamLam140330",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:mms-website": "node dist/mms-website/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.12",
    "@angular/common": "^18.2.12",
    "@angular/compiler": "^18.2.12",
    "@angular/core": "^18.2.12",
    "@angular/forms": "^18.2.12",
    "@angular/platform-browser": "^18.2.12",
    "@angular/platform-browser-dynamic": "^18.2.12",
    "@angular/platform-server": "^18.2.12",
    "@angular/router": "^18.2.12",
    "@angular/ssr": "^18.2.12",
    "@samlam140330/bulma-switch": "^1.0.1",
    "@samlam140330/bulma-timeline": "^1.0.2",
    "bulma": "^1.0.2",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "ngx-cookie-service": "^18.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.12",
    "@types/express": "^5.0.0",
    "@types/jasmine": "^5.1.5",
    "@types/node": "^22.10.1",
    "jasmine-core": "^5.4.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.4"
  }
}
